# Documentation available at https://sw.kovidgoyal.net/kitty/conf

# Fonts
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Bold Mono
italic_font      FiraCode Nerd Font Italic Mono
bold_italic_font FiraCode Nerd Font Bold Italic Mono

font_size         15
disable_ligatures always

# Tab bar
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template "({index}) {tab.active_wd.split('/')[-1]} :: {tab.active_exe}"

# Advanced
editor /opt/homebrew/bin/nvim

# Window Layout
window_padding_width 0 6 0
hide_window_decorations titlebar-only
enabled_layouts fat:bias=65;full_size=1;mirrored=false,stack

# OS Specific Tweaks
# macos_titlebar_color background 
macos_option_as_alt  no

# Keybinds
map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1 
map cmd+2 goto_tab 2 
map cmd+3 goto_tab 3 
map cmd+4 goto_tab 4 
map cmd+5 goto_tab 5 
map cmd+6 goto_tab 6 
map cmd+7 goto_tab 7 
map cmd+8 goto_tab 8 
map cmd+9 goto_tab 9 

map cmd+backspace send_text all \x15
map cmd+left      send_text all \x01
map cmd+right     send_text all \x05

map cmd+backslash new_window_with_cwd
map cmd+z         toggle_layout stack

# map ctrl+h neighboring_window left
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+l neighboring_window right

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
